.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    gap: 10px;
  }
  
  .header-menu a {
    color: #141414;
    padding: 15px 20px;
    border-radius: 6px;
    font-size: 20px;
  }
  
  .header-menu a:hover {
    color: #f5f5f5;
    background-color: #141414;
    transition: 0.5s;
    border-radius: 6px;
  }
  
  .header h1 {
    font-size: 50px;
  }