.introducao {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 150px;
  
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
  
    align-items: center;
  }
  
  .introducao h1 {
    font-size: 72px;
    line-height: 1.125;
  
    margin-bottom: 30px;
    position: relative;
  }
  
  .introducao h1::before {
    content: "";
    display: block;
  
    width: 130px;
    height: 100px;
  
    background: url(../img/detalhe.svg) no-repeat center;
  
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -40px;
  }
  
  .introducao p {
    font-size: 24px;
    color: #525252;
  }